In [1]:
import pandas as pd
pd.__version__

'0.21.0'

In [2]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/thai_provinces.csv')
df.shape

(77, 5)

In [23]:
df

   provinceID       provinceTh                provinceEn regionID    areaKm2
0          นม       นครราชสีมา         Nakhon Ratchasima       NE  20493.964
1          ชม        เชียงใหม่                Chiang Mai        N  20107.057
2          กจ        กาญจนบุรี              Kanchanaburi        C  19483.148
3          ตก              ตาก                       Tak        N  16406.650
4          อบ      อุบลราชธานี          Ubon Ratchathani       NE  16112.650
5          สฎ     สุราษฎร์ธานี               Surat Thani        S  12891.469
6          ชย          ชัยภูมิ                Chaiyaphum       NE  12778.287
7          มส       แม่ฮ่องสอน              Mae Hong Son        N  12681.259
8          พช        เพชรบูรณ์                Phetchabun        N  12668.416
9          ลป            ลำปาง                   Lampang        N  12533.961
10         อด         อุดรธานี                Udon Thani       NE  11730.302
11         ชร         เชียงราย                Chiang Rai        N  11678.369
12         นน             น่าน                       Nan        N  11472.072
13         ลย              เลย                      Loei       NE  11424.612
14         ขก          ขอนแก่น                 Khon Kaen       NE  10885.991
15         พล         พิษณุโลก               Phitsanulok        N  10815.854
16         บร        บุรีรัมย์                  Buri Ram       NE  10322.885
17         นศ    นครศรีธรรมราช       Nakhon Si Thammarat        S   9942.502
18         สน           สกลนคร              Sakon Nakhon       NE   9605.764
19         นว        นครสวรรค์              Nakhon Sawan        N   9597.677
20         ศก         ศรีสะเกษ                 Si Sa Ket       NE   8839.976
21         กพ        กำแพงเพชร            Kamphaeng Phet        N   8607.490
22         รอ         ร้อยเอ็ด                    Roi Et       NE   8299.449
23         สร         สุรินทร์                     Surin       NE   8124.056
24         อต        อุตรดิตถ์                 Uttaradit        N   7838.592
25         สข            สงขลา                  Songkhla        S   7393.889
26         นค          หนองคาย                 Nong Khai       NE   7332.280
27         สก          สระแก้ว                   Sa Kaeo        C   7195.436
28         กส        กาฬสินธุ์                   Kalasin       NE   6946.746
29         อน        อุทัยธานี               Uthai Thani        N   6730.246
..        ...              ...                       ...      ...        ...
47         ยล             ยะลา                      Yala        S   4521.078
48         ลพ            ลำพูน                   Lamphun        N   4505.882
49         นธ         นราธิวาส                Narathiwat        S   4475.430
50         ชบ           ชลบุรี                 Chon Buri        C   4611.829
51         มห         มุกดาหาร                  Mukdahan       NE   4339.830
52         พง            พังงา                  Phangnga        S   4170.895
53         ยส            ยโสธร                  Yasothon       NE   4161.664
54         นภ      หนองบัวลำภู          Nong Bua Lam Phu       NE   3859.086
55         สบ          สระบุรี                  Saraburi        C   3576.486
56         รย            ระยอง                    Rayong        C   3552.000
57         พท           พัทลุง               Phatthalung        S   3424.473
58         รน            ระนอง                    Ranong        S   3298.045
59         อจ       อำนาจเจริญ             Amnat Charoen       NE   3161.248
60         ตร             ตราด                      Trat        C   2819.000
61         อย  พระนครศรีอยุธยา  Phra Nakhon Si Ayutthaya        C   2556.640
62         สต             สตูล                     Satun        S   2478.977
63         ชน           ชัยนาท                  Chai Nat        C   2469.746
64         นฐ           นครปฐม             Nakhon Pathom        C   2168.327
65         นย          นครนายก              Nakhon Nayok        C   2122.000
66         ปน          ปัตตานี                   Pattani        S   1940.356
67        กทม    กรุงเทพมหานคร    Krung Thep Maha Nakhon        C   1568.737
68         ปท         ปทุมธานี              Pathum Thani        C   1525.856
69         สป      สมุทรปราการ              Samut Prakan        C   1004.092
70         อท          อ่างทอง                 Ang Thong        C    968.372
71         สค        สมุทรสาคร              Samut Sakhon        C    872.347
72         สห        สิงห์บุรี                 Sing Buri        C    822.478
73         นบ          นนทบุรี                Nonthaburi        C    622.303
74         ภก           ภูเก็ต                    Phuket        S    543.034
75         สส      สมุทรสงคราม           Samut Songkhram        C    416.707
76         บก           บึงกาฬ                 Bueng Kan       NE   4305.000

[77 rows x 5 columns]

In [4]:
df.head()

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

In [5]:
df.head(3)

  provinceID  provinceTh         provinceEn regionID    areaKm2
0         นม  นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม   เชียงใหม่         Chiang Mai        N  20107.057
2         กจ   กาญจนบุรี       Kanchanaburi        C  19483.148

In [6]:
df.tail()

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [7]:
df.tail(10)

   provinceID     provinceTh              provinceEn regionID   areaKm2
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C  1568.737
68         ปท       ปทุมธานี            Pathum Thani        C  1525.856
69         สป    สมุทรปราการ            Samut Prakan        C  1004.092
70         อท        อ่างทอง               Ang Thong        C   968.372
71         สค      สมุทรสาคร            Samut Sakhon        C   872.347
72         สห      สิงห์บุรี               Sing Buri        C   822.478
73         นบ        นนทบุรี              Nonthaburi        C   622.303
74         ภก         ภูเก็ต                  Phuket        S   543.034
75         สส    สมุทรสงคราม         Samut Songkhram        C   416.707
76         บก         บึงกาฬ               Bueng Kan       NE  4305.000

In [8]:
df[:5] # df.head()

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

In [9]:
df[-5:] # df.tail()

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [10]:
df[-3:]

   provinceID   provinceTh       provinceEn regionID   areaKm2
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [11]:
pd.concat([df.head(), df.tail()])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3          ตก          ตาก                Tak        N  16406.650
4          อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650
72         สห    สิงห์บุรี          Sing Buri        C    822.478
73         นบ      นนทบุรี         Nonthaburi        C    622.303
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [12]:
pd.concat([df.head(3), df.tail(3)])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [13]:
df.sample()

   provinceID   provinceTh    provinceEn regionID   areaKm2
69         สป  สมุทรปราการ  Samut Prakan        C  1004.092

In [14]:
df.sample()

   provinceID   provinceTh       provinceEn regionID  areaKm2
75         สส  สมุทรสงคราม  Samut Songkhram        C  416.707

In [16]:
df.sample(n=5)

   provinceID provinceTh  provinceEn regionID    areaKm2
52         พง      พังงา    Phangnga        S   4170.895
72         สห  สิงห์บุรี   Sing Buri        C    822.478
8          พช  เพชรบูรณ์  Phetchabun        N  12668.416
47         ยล       ยะลา        Yala        S   4521.078
60         ตร       ตราด        Trat        C   2819.000

In [17]:
df.sample(frac=.1) # สุ่มข้อมูลออกมา 10% จาก 77 แถว

   provinceID     provinceTh              provinceEn regionID    areaKm2
53         ยส          ยโสธร                Yasothon       NE   4161.664
21         กพ      กำแพงเพชร          Kamphaeng Phet        N   8607.490
59         อจ     อำนาจเจริญ           Amnat Charoen       NE   3161.248
70         อท        อ่างทอง               Ang Thong        C    968.372
13         ลย            เลย                    Loei       NE  11424.612
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C   1568.737
40         ฉช     ฉะเชิงเทรา            Chachoengsao        C   5351.000
31         พร           แพร่                   Phrae        N   6538.598

In [18]:
df.provinceTh.sample(n=5) #สุ่ม และ แสดงผลลัพธ์คอลัม provinceTh

26       หนองคาย
7     แม่ฮ่องสอน
38        นครพนม
37         ชุมพร
0     นครราชสีมา
Name: provinceTh, dtype: object

In [19]:
df.provinceTh.head()

0     นครราชสีมา
1      เชียงใหม่
2      กาญจนบุรี
3            ตาก
4    อุบลราชธานี
Name: provinceTh, dtype: object

In [20]:
df[['provinceTh', 'areaKm2']].head()

    provinceTh    areaKm2
0   นครราชสีมา  20493.964
1    เชียงใหม่  20107.057
2    กาญจนบุรี  19483.148
3          ตาก  16406.650
4  อุบลราชธานี  16112.650

In [21]:
df[['provinceTh', 'areaKm2']].sample(n=5)

   provinceTh    areaKm2
10   อุดรธานี  11730.302
27    สระแก้ว   7195.436
45     กระบี่   4708.512
76     บึงกาฬ   4305.000
53      ยโสธร   4161.664